from queue import PriorityQueue as pq
def gbfs(gr,g,h):
    o=pq()
    cl=[]
    o.put((8,'A',0))
    while o:
        hc,n,c=o.get()
        if n==g:
            print(c)
            break
        cl.append(n)
        for edge in gr[n].keys():
            if edge not in cl:
                o.put((h[edge],edge,c+gr[n][edge]))
    print(cl)
graph={'A':{'B':1,'C':2},'B':{'D':7,'E':9,'F':4},'C':{'G':4,'H':3,'I':6,'J':8},'H':{'I':1}} 
heuristic={'A':8,'B':10,'C':4,'D':15,'E':14,'F':12,'G':7,'H':2,'I':0,'J':4}
gbfs(graph,'I',heuristic)
